


server.port=8097
spring.application.name= payment-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
zipkin.baseUrl: zipkin:9411


management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}